* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style-type: none;
    color: black;
    text-decoration: none;
}

html, body {
    font-size: 10px;
}

footer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


/* ----------- main ------------- */
main {
    background-color: #f6f6f6;
}

main .bannerImage img {
    width: 100%;
}

main .newProductImage,
main .bestProductImage {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(11, 1fr);
    column-gap: 5px;
}

main .product {
    margin: 0 auto;
    max-width: 1200px;
}

main .productMent {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(11, 1fr);
}

main .productMent h2 {
    grid-column: 2 / -1;
    grid-row: 2 / 3; 
    font-weight: bold;
    font-size: 2.2em;
}

main article img {
    width: 100%;
}

main .newProductImage1,
main .bestProductImage1 {
    grid-column: 2 / span 3;
}

main .newProductImage2,
main .bestProductImage2 {
    grid-column: 5 / span 3;
}

main .newProductImage3,
main .bestProductImage3 {
    grid-column: 8 / span 3;
}