<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/community_write.css">
  <link rel="stylesheet" href="../../COMMON/Header/css/header.css" />
  <link rel="stylesheet" href="../../COMMON/Footer/css/footer.css" />
  <link rel="stylesheet" href="../../COMMON/Common/common.css">

  <script defer src="./JS/community_write.js"></script>
  <script defer src="../../javascript/index.js"></script>

  <title>글 작성</title>
</head>

<body>

  <a class="toTop hidden_"> </a>

  <header id="headerTop">
    <div class="categoryContainer">
      <div class="subContainer">
        <div class="headerLogo">
          <a href="#" class="hamburgerBtn"></a>
          <a href="../../index.html">
            Home
          </a>
        </div>
        <!--subContainer-->
        <ul class="category list1">
          <div class="subList">
            <li class="subTitle"><strong>SHOP</strong></li>

            <div class="categoryHover">
              <ul>
                <li>
                  <a href="../../ProductList/productList_New.html">new</a>
                </li>
                <li><a href="#">living</a></li>
                <li><a href="#">working</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">for cat</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list2">
          <div class="subList">
            <li class="subTitle"><strong>BEST</strong></li>
            <div class="categoryHover"></div>
          </div>
        </ul>

        <ul class="category list3">
          <div class="subList">
            <li class="subTitle"><strong>EVENT</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">event</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">curation</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list4">
          <div class="subList">
            <li class="subTitle"><strong>COMMUNITY</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="./community_notice.html">notice</a></li>
                <li><a href="./communtiy_faq.html">faq</a></li>
                <li><a href="./community_Q&A.html">q&a</a></li>
                <li><a href="./community_review.html">review</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list5">
          <li class="searchBtn">
            <a href="#" class="searchBtn_a">검색</a>
          </li>
          <li class="cartBtn">
            <a href="../Product/product_shopping_cart.html" class="cartBtn_a">카트</a>
          </li>

          <li><a href="../User/login/login.html">Login</a></li>
          <li><a href="../User/join/join.html">Join</a></li>
          <li><a href="../User/myPage/home/home.html">My Page</a></li>
        </ul>
      </div>
      <!--subContainer-->
    </div>
    <!--categoryContainer-->
    <div class="searchBarWrap hidden_">
      <form class="mainSearch">
        <!-- <h1>What are you looking for?</h1> -->
        <input type="text" id="keyword" placeholder="상품명 검색" />
        <input type="submit" value="Search" />
        <a href="#" class="searchCloseBtn searchClose" alt="검색창닫기"></a>
      </form>
    </div>
  </header>

  <article class="c_article">
    <div class="c_community_head">
      <div class="c_community_contents">COMMUNITY</div>
      <div class="c_page_catagory">
        <ul>
          <li><a href="./community_notice.html">NOTICE</a></li>
          <li><a href="./communtiy_faq.html">FAQ</a></li>
          <li><a href="./community_Q&A.html" class="Q_A">Q&amp;A</a></li>
          <li><a href="./community_review.html">REVIEW</a></li>
        </ul>
      </div>
    </div>
  </article>

  <main>
    <form action="./community_Q&A.html">
      <table class="c_write_space">
        <tr>
          <th>제목
          <td>
            <select name="Q&A_type">
              <option value="goods">[상품] 상품관련 문의 드립니다.</option>
              <option value="transfor">[배송] 배송관련 문의 드립니다.</option>
              <option value="moneycheck">[입금확인] 입금관련 문의 드립니다.</option>
              <option value="ordercancle">[주문취소] 주문취소 문의 드립니다.</option>
              <option value="refund">[환불] 환불 문의 드립니다.</option>
              <option value="etc">[기타] 기타 문의 드립니다.</option>
            </select>
          </td>
          </th>
        </tr>
        <tr>
          <td colspan="2">
            <div>
              <textarea name="content" id="" cols="30" rows="10" placeholder="내용을 입력해주세요"
                oninvalid="this.setCustomValidity(' ')" required></textarea>
            </div>
          </td>
        </tr>

        <tbody>
          <tr>
            <th> 첨부파일1 </th>
            <td class="files"><input type="file" oninvalid="this.setCustomValidity(' ')" required></td>
          </tr>
          <tr>
            <th> 첨부파일2 </th>
            <td><input type="file"></td>
          </tr>
          <tr>
            <th> 첨부파일3 </th>
            <td><input type="file"></td>
          </tr>
          <tr>
            <th> 비밀번호 </th>
            <td class="inputPassword">
              <input c1ass="c_password" autocomplete="off" maxlength="6" oninvalid="this.setCustomValidity(' ')"
                type="password" required style="outline: none;
              background-color: #dfe9e8;
              padding: 6px;
              border: none;">
              <!-- <p>
              <span>*</span>
              <span>6자리 숫자만 입력가능합니다.</span>
            </p> -->
            </td>
          </tr>
          <tr>
            <th> 비밀글 설정 </th>
            <td>
              <input type="radio" name="secreat_type" id="open">
              <label for="open">공개글</label>
              <input type="radio" name="secreat_type" id="secreat" checked>
              <label for="secreat">비밀글</label>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="c_button">
        <a href="./community_Q&A.html" class="list">목록으로</a>
        <button class="confirm">등록</button>
      </div>
    </form>
    </div>

  </main>

</body>
<div class="footerTop">
  <a href="#"> 이용약관 </a>
  |
  <a href="#"> 개인정보처리방침 </a>
  |
  <a href="#"> 이용안내 </a>
</div>
<!--------------------- <footer> 시작 --------------------->
<footer>
  <pre>


  Service Center : 031-712-7447
  
  Business Hours : 평일 9:30 ~ 18:10 (점심시간 13:20 ~ 14:20) │ 토·일·공휴일 휴무
  
  Bank : 그린은행 100-220818-230317 │ 주식회사 PSY_C
  
  E-Mail : PSY_C@google.com
  
  Representative : 정선주, 최병현, 김민성, 유미현
  
  Address : 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
  
  사업자 등록번호 안내 : [111-11-1111] | 통신판매업 신고 2019-서울강남-11111
  
  
  </pre>
  <p>Copyright © PSYC. All rights reserved.</p>
</footer>
<!--------------------- <footer> 끝 --------------------->



</html>