<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리뷰</title>
  <script src="https://kit.fontawesome.com/32d3a53583.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./CSS/community_review.css">
  <link rel="stylesheet" href="../../COMMON/Header/css/header.css" />
  <link rel="stylesheet" href="../../COMMON/Footer/css/footer.css" />
  <link rel="stylesheet" href="../../COMMON/Common/common.css">
  <script defer src="../../javascript/index.js"></script>


</head>

<body>

  <a class="toTop hidden_"> </a>

  <header id="headerTop">
    <div class="categoryContainer">
      <div class="subContainer">
        <div class="headerLogo">
          <a href="#" class="hamburgerBtn"></a>
          <a href="../../index.html">
            Home
          </a>
        </div>
        <!--subContainer-->
        <ul class="category list1">
          <div class="subList">
            <li class="subTitle"><strong>SHOP</strong></li>

            <div class="categoryHover">
              <ul>
                <li>
                  <a href="../../ProductList/productList_New.html">new</a>
                </li>
                <li><a href="#">living</a></li>
                <li><a href="#">working</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">for cat</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list2">
          <div class="subList">
            <li class="subTitle"><strong>BEST</strong></li>
            <div class="categoryHover"></div>
          </div>
        </ul>

        <ul class="category list3">
          <div class="subList">
            <li class="subTitle"><strong>EVENT</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">event</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">curation</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list4">
          <div class="subList">
            <li class="subTitle"><strong>COMMUNITY</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="./community_notice.html">notice</a></li>
                <li><a href="./communtiy_faq.html">faq</a></li>
                <li><a href="./community_Q&A.html">q&a</a></li>
                <li><a href="#">review</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list5">
          <li class="searchBtn">
            <a href="#" class="searchBtn_a">검색</a>
          </li>
          <li class="cartBtn">
            <a href="../Product/product_shopping_cart.html" class="cartBtn_a">카트</a>
          </li>

          <li><a href="../User/login/login.html">Login</a></li>
          <li><a href="../User/join/join.html">Join</a></li>
          <li><a href="../User/myPage/home/home.html">My Page</a></li>
        </ul>
      </div>
      <!--subContainer-->
    </div>
    <!--categoryContainer-->
    <div class="searchBarWrap hidden_">
      <form class="mainSearch">
        <!-- <h1>What are you looking for?</h1> -->
        <input type="text" id="keyword" placeholder="상품명 검색" />
        <input type="submit" value="Search" />
        <a href="#" class="searchCloseBtn searchClose" alt="검색창닫기"></a>
      </form>
    </div>
  </header>

  <article class="c_article">
    <div class="c_community_head">
      <div class="c_community_contents">COMMUNITY</div>
      <div class="c_page_catagory">
        <ul>
          <li><a href="./community_notice.html">NOTICE</a></li>
          <li><a href="./communtiy_faq.html">FAQ</a></li>
          <li><a href="./community_Q&A.html">Q&amp;A</a></li>
          <li><a href="./community_review.html" class="review">REVIEW</a></li>
        </ul>
      </div>
    </div>
  </article>
  <main>
    <div>
      <div class="c_goodshead">상품후기</div>
      <ul class="c_goodsinfo">
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/goods_info.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/goodspic.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">오가닉거즈 손가락칫솔</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>46</strong>
                </span>
                <span>평점</span>
                <strong>9.4</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/goods_info.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/goodspic.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">오가닉거즈 손가락칫솔</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>46</strong>
                </span>
                <span>평점</span>
                <strong>9.4</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/goods_info.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/goodspic.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">오가닉거즈 손가락칫솔</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>46</strong>
                </span>
                <span>평점</span>
                <strong>9.4</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/goods_info.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/goodspic.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">오가닉거즈 손가락칫솔</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>46</strong>
                </span>
                <span>평점</span>
                <strong>9.4</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/goods_info.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/goodspic.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">오가닉거즈 손가락칫솔</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>46</strong>
                </span>
                <span>평점</span>
                <strong>9.4</strong>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="c_reviewhead">리뷰</div>
    <hr class="c_reviewhr">

    <div class="c_reviewtools">
      <form class="c_search_bar" action="">
        <input class="input_search" type="search" maxlength="20" required>
        <i class="fa-sharp fa-solid fa-magnifying-glass c_search"></i>
      </form>
      <div class="c_reviewtoolsleft">
        <div class="new"><a href="">최신순</a></div>
        <div class="best"><a href="">추천순</a></div>
      </div>
    </div>

    <div class="c_write"><a href="./community_review_write.html">글 쓰기</a></div>

    <div class="c_reviewlist">
      <ul>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>46</strong>
                </span>
                <span>평점</span>
                <strong>9.4</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>115</strong>
                </span>
                <span>평점</span>
                <strong>9.7</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>76</strong>
                </span>
                <span>평점</span>
                <strong>9.2</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>152</strong>
                </span>
                <span>평점</span>
                <strong>9.8</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>87</strong>
                </span>
                <span>평점</span>
                <strong>9.6</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>11</strong>
                </span>
                <span>평점</span>
                <strong>9.6</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>26</strong>
                </span>
                <span>평점</span>
                <strong>8.7</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>59</strong>
                </span>
                <span>평점</span>
                <strong>9.1</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>99</strong>
                </span>
                <span>평점</span>
                <strong>9.3</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>76</strong>
                </span>
                <span>평점</span>
                <strong>9.2</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>132</strong>
                </span>
                <span>평점</span>
                <strong>9.7</strong>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="c_img_container">
            <img src="../../image/arr/reviewpic.jpg" alt="">
          </div>
          <div>
            <a href="">고객님의 소중한 후기입니다.</a>
            <a href="" class="c_username">c**</a>
          </div>
          <div class="c_review_target">
            <img src="../../image/arr/reviewpicsmall.jpg" alt="" class="c_review_targetimg">
            <div>
              <a href="../Product/product_shopping_details.html">[BEST] 워킹 세이프 스프레이</a>
              <div class="c_user_rank">
                <span>리뷰
                  <strong>87</strong>
                </span>
                <span>평점</span>
                <strong>9.1</strong>
              </div>
            </div>
          </div>
        </li>

    </div>

    <div class="c_page">
      <p>&lt;</p>
      <a href=""><strong>1</strong></a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <p>&gt;</p>
    </div>
  </main>



</body>
<div class="footerTop">
  <a href="#"> 이용약관 </a>
  |
  <a href="#"> 개인정보처리방침 </a>
  |
  <a href="#"> 이용안내 </a>
</div>
<!--------------------- <footer> 시작 --------------------->
<footer>
  <pre>


  Service Center : 031-712-7447
  
  Business Hours : 평일 9:30 ~ 18:10 (점심시간 13:20 ~ 14:20) │ 토·일·공휴일 휴무
  
  Bank : 그린은행 100-220818-230317 │ 주식회사 PSY_C
  
  E-Mail : PSY_C@google.com
  
  Representative : 정선주, 최병현, 김민성, 유미현
  
  Address : 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
  
  사업자 등록번호 안내 : [111-11-1111] | 통신판매업 신고 2019-서울강남-11111
  
  
  </pre>
  <p>Copyright © PSYC. All rights reserved.</p>
</footer>
<!--------------------- <footer> 끝 --------------------->


</html>