<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psyc 고객센터</title>
  <link rel="stylesheet" href="./CSS/communtiy_notice.css">
  <link rel="stylesheet" href="../../COMMON/Header/css/header.css" />
  <link rel="stylesheet" href="../../COMMON/Footer/css/footer.css" />
  <link rel="stylesheet" href="../../COMMON/Common/common.css">
  <script defer src="../../javascript/index.js"></script>


</head>

<body>

  <a class="toTop hidden_"> </a>

  <header id="headerTop">
    <div class="categoryContainer">
      <div class="subContainer">
        <div class="headerLogo">
          <a href="#" class="hamburgerBtn"></a>
          <a href="../../index.html">
            Home
          </a>
        </div>
        <!--subContainer-->
        <ul class="category list1">
          <div class="subList">
            <li class="subTitle"><strong>SHOP</strong></li>

            <div class="categoryHover">
              <ul>
                <li>
                  <a href="../../ProductList/productList_New.html">new</a>
                </li>
                <li><a href="#">living</a></li>
                <li><a href="#">working</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">for cat</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list2">
          <div class="subList">
            <li class="subTitle"><strong>BEST</strong></li>
            <div class="categoryHover"></div>
          </div>
        </ul>

        <ul class="category list3">
          <div class="subList">
            <li class="subTitle"><strong>EVENT</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">event</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">curation</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list4">
          <div class="subList">
            <li class="subTitle"><strong>COMMUNITY</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">notice</a></li>
                <li><a href="./communtiy_faq.html">faq</a></li>
                <li><a href="./community_Q&A.html">q&a</a></li>
                <li><a href="./community_review.html">review</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list5">
          <li class="searchBtn">
            <a href="#" class="searchBtn_a">검색</a>
          </li>
          <li class="cartBtn">
            <a href="../Product/product_shopping_cart.html" class="cartBtn_a">카트</a>
          </li>

          <li><a href="../User/login/login.html">Login</a></li>
          <li><a href="../User/join/join.html">Join</a></li>
          <li><a href="../User/myPage/home/home.html">My Page</a></li>
        </ul>
      </div>
      <!--subContainer-->
    </div>
    <!--categoryContainer-->
    <div class="searchBarWrap hidden_">
      <form class="mainSearch">
        <!-- <h1>What are you looking for?</h1> -->
        <input type="text" id="keyword" placeholder="상품명 검색" />
        <input type="submit" value="Search" />
        <a href="#" class="searchCloseBtn searchClose" alt="검색창닫기"></a>
      </form>
    </div>
  </header>

  <article class="c_article">
    <div class="c_community_head">
      <div class="c_community_contents">COMMUNITY</div>
      <div class="c_page_catagory">
        <ul>
          <li><a class="c_notice" href="./community_notice.html">NOTICE</a></li>
          <li><a href="./communtiy_faq.html">FAQ</a></li>
          <li><a href="./community_Q&A.html">Q&amp;A</a></li>
          <li><a href="./community_review.html">REVIEW</a></li>
        </ul>
      </div>
    </div>
  </article>
  <main>
    <!------------------------------------- 게시판 ---------------------------------------->
    <aside>
      <div class="c_board_list">

        <table class="c_board_table">
          <thead>
            <tr>
              <th scope="row" rowspan="3" class="c_disappear">분류</th>
              <th>제목</th>
              <th class="c_disappear2">작성자</th>
              <th>작성일</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="./community_notice_detail.html" class="detail">
                  산간 지역 배송 안내
                </a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.11.03</td>
            </tr>
            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">회원 등급별 혜택 안내</a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.11.01</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">
                  설 연휴 배송 안내
                </a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.27</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">
                  구매 리뷰 이벤트 안내
                </a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.27</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">
                  구매 리뷰 이벤트 안내
                </a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.27</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">
                  구매 리뷰 이벤트 안내
                </a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.27</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">
                  신규 가입자 사은품 이벤트
                </a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.26</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td><a href="" class="detail">개인정보 처리방침 개정 안내</a></td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.25</td>
            </tr>

            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td><a href="" class="detail">홈페이지 오픈 기념 이벤트 안내</a></td>
              <td class="c_disappear2">관리자</td>
              <td>2022.10.24</td>
            </tr>
            <tr>
              <td class="c_disappear">
                <p>공지</p>
              </td>
              <td>
                <a href="" class="detail">추석 연휴 배송 안내</a>
              </td>
              <td class="c_disappear2">관리자</td>
              <td>2022.09.10</td>
            </tr>
            <tr>

          </tbody>

        </table>
        <div class="c_page">
          <p>&lt;</p>
          <a href=""><strong>1</strong></a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
          <p>&gt;</p>
        </div>
      </div>
      </div>
    </aside>
  </main>


</body>
<div class="footerTop">
  <a href="#"> 이용약관 </a>
  |
  <a href="#"> 개인정보처리방침 </a>
  |
  <a href="#"> 이용안내 </a>
</div>
<!--------------------- <footer> 시작 --------------------->
<footer>
  <pre>


  Service Center : 031-712-7447
  
  Business Hours : 평일 9:30 ~ 18:10 (점심시간 13:20 ~ 14:20) │ 토·일·공휴일 휴무
  
  Bank : 그린은행 100-220818-230317 │ 주식회사 PSY_C
  
  E-Mail : PSY_C@google.com
  
  Representative : 정선주, 최병현, 김민성, 유미현
  
  Address : 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
  
  사업자 등록번호 안내 : [111-11-1111] | 통신판매업 신고 2019-서울강남-11111
  
  
  </pre>
  <p>Copyright © PSYC. All rights reserved.</p>
</footer>
<!--------------------- <footer> 끝 --------------------->

</html>