<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자주하는 질문</title>
  <link rel="stylesheet" href="../../COMMON/Header/css/header.css" />
  <link rel="stylesheet" href="../../COMMON/Footer/css/footer.css" />
  <link rel="stylesheet" href="../../COMMON/Common/common.css">
  <link rel="stylesheet" href="./CSS/communtiy_faq.css">
  <script defer src="./JS/community_faq.js"></script>
  <script defer src="../../javascript/index.js"></script>
</head>

<body>

  <a class="toTop hidden_"> </a>


  <header id="headerTop">
    <div class="categoryContainer">
      <div class="subContainer">
        <div class="headerLogo">
          <a href="#" class="hamburgerBtn"></a>
          <a href="../../index.html">
            Home
          </a>
        </div>
        <!--subContainer-->
        <ul class="category list1">
          <div class="subList">
            <li class="subTitle"><strong>SHOP</strong></li>

            <div class="categoryHover">
              <ul>
                <li>
                  <a href="../../ProductList/productList_New.html">new</a>
                </li>
                <li><a href="#">living</a></li>
                <li><a href="#">working</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">for cat</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list2">
          <div class="subList">
            <li class="subTitle"><strong>BEST</strong></li>
            <div class="categoryHover"></div>
          </div>
        </ul>

        <ul class="category list3">
          <div class="subList">
            <li class="subTitle"><strong>EVENT</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">event</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">curation</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list4">
          <div class="subList">
            <li class="subTitle"><strong>COMMUNITY</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="./community_notice.html">notice</a></li>
                <li><a href="#">faq</a></li>
                <li><a href="./community_Q&A.html">q&a</a></li>
                <li><a href="./community_review.html">review</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list5">
          <li class="searchBtn">
            <a href="#" class="searchBtn_a">검색</a>
          </li>
          <li class="cartBtn">
            <a href="../Product/product_shopping_cart.html" class="cartBtn_a">카트</a>
          </li>

          <li><a href="../User/login/login.html">Login</a></li>
          <li><a href="../User/join/join.html">Join</a></li>
          <li><a href="../User/myPage/home/home.html">My Page</a></li>
        </ul>
      </div>
      <!--subContainer-->
    </div>
    <!--categoryContainer-->
    <div class="searchBarWrap hidden_">
      <form class="mainSearch">
        <!-- <h1>What are you looking for?</h1> -->
        <input type="text" id="keyword" placeholder="상품명 검색" />
        <input type="submit" value="Search" />
        <a href="#" class="searchCloseBtn searchClose" alt="검색창닫기"></a>
      </form>
    </div>
  </header>

  <article class="c_article">
    <div class="c_community_head">
      <div class="c_community_contents">COMMUNITY</div>
      <div class="c_page_catagory">
        <ul>
          <li><a href="./community_notice.html">NOTICE</a></li>
          <li><a href="./communtiy_FAQ.html" class="faq">FAQ</a></li>
          <li><a href="./community_Q&A.html">Q&amp;A</a></li>
          <li><a href="./community_review.html">REVIEW</a></li>
        </ul>
      </div>
    </div>
  </article>

  <!------------------------------------- 아코디언 ---------------------------------------->
  <div class="c_menucategory">
    <ul class="c_accordion">
      <li data-filter="전 체" class="c_selected"><a href="">전체</a></li>
      <li data-filter="주문/결제"><a href="">주문/결제</a></li>
      <li data-filter="입금"><a href="">입금</a></li>
      <li data-filter="배송"><a href="">배송</a></li>
      <li data-filter="교환/반품"><a href="">교환/반품</a></li>
      <li data-filter="회원"><a href="">회원</a></li>
    </ul>
  </div>

  <div class="c_noticed">
    <ul id="accordionWrap">
      <li class="c_service_list c_hidden" data-filter="주문/결제">
        <p class="c_service_header order ">&nbsp;[주문/결제] 비회원 주문시 주문취소 및 변경은 어떻게 하나요 ?
        <p class="c_service_body">비회원 주문의 경우 직접 취소 및 주문서 변경 처리가 어렵습니다. 비회원주문 후 주문취소 및 주문서 변경을 원하실 경우 '상품 Q&A'
          으로 주문자이름
          ,
          휴대폰번호, 요청내용과 함께
          문의주시면 도와드리겠습니다.
          <br><br> *단, 이미 배송준비중일 경우에는 주문 취소가 불가합니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="주문/결제">
        <p class="c_service_header order">&nbsp;[주문/결제] 비회원 주문 가능한가요?
        <p class="c_service_body">회원가입 없이 비회원으로 구매 가능합니다.
          주문하실 때 비회원 구매 버튼을 눌러 주문을 해주시기 바랍니다.
          <br><br>
          비회원 주문시 주문된 상품관련 내용을 확인 하실 때, '주문번호'와 '주문시 설정한 비밀번호'가 있어야하니 잘 메모해두시기 바랍니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="교환/반품">
        <p class="c_service_header change">&nbsp;[교환/반품] 주문한 상품이 아닌 다른 상품 또는 불량상품이 배송되었습니다.
        <p class="c_service_body">먼저, 하자/오배송으로 불편을 드려 죄송합니다.
          PSYC에서 책임을 지고 정상제품으로 교환해 드리겠습니다!
          잘못된 상품의 검품 및 재준비를 위해서 상품을 반드시 PSYC 측으로 보내주셔야 처리가 되니, 번거로우시더라도 부탁드리겠습니다.
          마이페이지 > 주문내역에서 반품 신청후 하자/오배송 상품은 CJ대한통운(1588-1255)을 이용하여 착불로 보내주시면 됩니다.
          <br><br>*반품주소: 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
          <br><br>*상품 교환이 아닌 적립금 전환 및 환불처리를 원하실 경우 말씀주세요. 고객님이 원하시는 방향으로 처리 도와드리겠습니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="교환/반품">
        <p class="c_service_header change">&nbsp;[교환/반품] 반품하려고 상품을 보냈는데 언제 처리 되나요?
        <p class="c_service_body">환불을 위해 상품을 보내주신 경우, 고객님이 상품을 보냄 -> CJ대한통문 물류센터로 입고 (3~5일 소요) -> PSYC 본사에서 확인하는 절차로 진행이
          됩니다.
          <br><br>PSYC에서 반품 상품을 확인 한 후 1~2일 내에 빠르게 처리하고 있습니다.
          <br><br>반품시에는 주문자명과 택배를 보내시는 분의 성명을 동일하게 보내주셔야합니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="입금">
        <p class="c_service_header pay">&nbsp;[입금] 주문금액과 다른금액을 입금했어요.
        <p class="c_service_body">(1) 주문금액보다 더 입금해 주신 경우
          -입금은행명/날짜/시간/입금금액과 원하시는 처리방법을 상품Q&A에 작성해 주시거나,
          고객센터(031-712-7447)를 통해 연락을 주시면 처리해드리겠습니다.
          과입금 금액에 대해 환불 혹은 예치금 전환 처리 해드리고 있습니다.
          <br><br>
          (2)주문금액보다 적은 금액을 입금해 주신 경우
          -미입금된 금액을 입금 후에, 처음 입금해주신 이력과 추후에 입금해주신 이력을 상품Q&A에 작성해 주시거나,
          고객센터(031-712-7447)를 통해 연락주시면 입금 확인 가능합니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="배송">
        <p class="c_service_header transfer">&nbsp;[배송] 배송완료로 택배조회가 되는데 상품을 받지 못했습니다.
        <p class="c_service_body">PSYC에서 배송업체로 고객님이 주문하신 상품을 입고시킨 이후의 실시간 배송사항은
          CJ대한통운 택배사(1588-5353)를 통해 문의해주시면 됩니다.
          <br><br>
          발송일 당일 오후 10시 이후부터 배송추적이 가능하오니 참고 부탁드립니다.
          <br><br>
          운송장번호를 CJ대한통운 배송조회 사이트에서 조회하면 빠르게 확인 가능합니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="배송">
        <p class="c_service_header transfer">&nbsp;[배송] 배송상태가 ‘발송’상태 인데 배송추적이 되지 않습니다.
        <p class="c_service_body">주문상태가 '발송'으로 표시되면, 고객님이 주문하신 상품이 PSYC 에서 물류업체로 넘어간 상태입니다.
          <br><br>
          물류업체에서 출고가 되었지만 택배사 집하점의 스캔이 입력되지 않은 시간동안 배송추적이 안될 수 있습니다.
          <br><br>
          발송으로 바뀐 당일의 오후 10시 이후에 조회를 해주시면 배송 추적이 가능하니 확인 부탁드리겠습니다.
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="배송">
        <p class="c_service_header transfer">&nbsp;[배송] 당일 출고는 몇시까지 인가요?
        <p class="c_service_body">평일 오후 2시 이전 까지 주문 및 결제 완료 해주시면, 당일 배송업체에서 출고됩니다.
          <br><br>
          배송에는 서울/수도권지역 1~2일, 그외 지역은 최대 3일 정도 시간이 소요됩니다.
          <br><br>
          (오늘 오후 2시 까지 주문 및 결제 완료시, 대부분 다음날 수령가능합니다.)
        </p>
      </li>

      <li class="c_service_list c_hidden" data-filter="회원">
        <p class="c_service_header transfer">&nbsp;[회원] 비회원으로 주문하였는데, 주문번호가 기억나지 않아요
        <p class="c_service_body">PSYC 고객센터(031-712-7447)으로 운영시간에 전화주시면 빠르게 주문번호 조회 도와드리겠습니다.
          <br><br> 고객센터 운영시간 : 평일 오전10시~오후6시 (점심시간 1시20분~2시20분) , 주말/공휴일 휴무
        </p>
      </li>
    </ul>
  </div>


  </main>


  <!------------------------------------- 게시판 끝 ---------------------------------------->


</body>
<div class="footerTop">
  <a href="#"> 이용약관 </a>
  |
  <a href="#"> 개인정보처리방침 </a>
  |
  <a href="#"> 이용안내 </a>
</div>
<!--------------------- <footer> 시작 --------------------->
<footer>
  <pre>


  Service Center : 031-712-7447
  
  Business Hours : 평일 9:30 ~ 18:10 (점심시간 13:20 ~ 14:20) │ 토·일·공휴일 휴무
  
  Bank : 그린은행 100-220818-230317 │ 주식회사 PSY_C
  
  E-Mail : PSY_C@google.com
  
  Representative : 정선주, 최병현, 김민성, 유미현
  
  Address : 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
  
  사업자 등록번호 안내 : [111-11-1111] | 통신판매업 신고 2019-서울강남-11111
  
  
  </pre>
  <p>Copyright © PSYC. All rights reserved.</p>
</footer>
<!--------------------- <footer> 끝 --------------------->



</html>