<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q&A</title>
  <script src="https://kit.fontawesome.com/32d3a53583.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./CSS/community_Q&A.css">
  <link rel="stylesheet" href="../../COMMON/Header/css/header.css" />
  <link rel="stylesheet" href="../../COMMON/Footer/css/footer.css" />
  <link rel="stylesheet" href="../../COMMON/Common/common.css">
  <script defer src="../../javascript/index.js"></script>

</head>

<body>

  <a class="toTop hidden_"> </a>

  <header id="headerTop">
    <div class="categoryContainer">
      <div class="subContainer">
        <div class="headerLogo">
          <a href="#" class="hamburgerBtn"></a>
          <a href="../../index.html">
            Home
          </a>
        </div>
        <!--subContainer-->
        <ul class="category list1">
          <div class="subList">
            <li class="subTitle"><strong>SHOP</strong></li>

            <div class="categoryHover">
              <ul>
                <li>
                  <a href="../../ProductList/productList_New.html">new</a>
                </li>
                <li><a href="#">living</a></li>
                <li><a href="#">working</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">for cat</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list2">
          <div class="subList">
            <li class="subTitle"><strong>BEST</strong></li>
            <div class="categoryHover"></div>
          </div>
        </ul>

        <ul class="category list3">
          <div class="subList">
            <li class="subTitle"><strong>EVENT</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">event</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">curation</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list4">
          <div class="subList">
            <li class="subTitle"><strong>COMMUNITY</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="./community_notice.html">notice</a></li>
                <li><a href="./communtiy_faq.html">faq</a></li>
                <li><a href="#">q&a</a></li>
                <li><a href="./community_review.html">review</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list5">
          <li class="searchBtn">
            <a href="#" class="searchBtn_a">검색</a>
          </li>
          <li class="cartBtn">
            <a href="../Product/product_shopping_cart.html" class="cartBtn_a">카트</a>
          </li>

          <li><a href="../User/login/login.html">Login</a></li>
          <li><a href="../User/join/join.html">Join</a></li>
          <li><a href="../User/myPage/home/home.html">My Page</a></li>
        </ul>
      </div>
      <!--subContainer-->
    </div>
    <!--categoryContainer-->
    <div class="searchBarWrap hidden_">
      <form class="mainSearch">
        <!-- <h1>What are you looking for?</h1> -->
        <input type="text" id="keyword" placeholder="상품명 검색" />
        <input type="submit" value="Search" />
        <a href="#" class="searchCloseBtn searchClose" alt="검색창닫기"></a>
      </form>
    </div>
  </header>

  <article class="c_article">
    <div class="c_community_head">
      <div class="c_community_contents">COMMUNITY</div>
      <div class="c_page_catagory">
        <ul>
          <li><a href="./community_notice.html">NOTICE</a></li>
          <li><a href="./communtiy_faq.html">FAQ</a></li>
          <li><a href="./community_Q&A.html" class="c_Q_A">Q&amp;A</a></li>
          <li><a href="./community_review.html">REVIEW</a></li>
        </ul>
      </div>
    </div>
  </article>
  <main>
    <aside>
      <table class="c_board_table">
        <thead>
          <tr class="c_title">
            <th scope="row" rowspan="3" class="c_disappear">분류</th>
            <th colspan="3">제목</th>
            <th colspan="2">작성자</th>
            <th class="c_disappear2">작성일</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="c_disappear">
              <p>배송</p>
            </td>
            <td colspan="3"><a href="./community_Q&A_detail.html">배송관련 문의 드립니다.</a> <i class="fa-solid fa-lock"></i>
            </td>
            <td colspan="2"> 최** </td>
            <td class="c_disappear2"> 2022-11-02 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>상품</p>
            </td>
            <td colspan="3"><a href=""> 상품관련 문의 드립니다.</a> <i class="fa-solid fa-lock"></i></td>
            <td colspan="2"> 이** </td>
            <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>답변</p>
            </td>
            <td colspan="3"> <a href="">&nbsp; &nbsp; &nbsp; &nbsp; [PSYC] 답변 드립니다.</a> <i class="fa-solid fa-lock"></i>
            </td>
            <td colspan="2"> PSYC </td>
            <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>기타</p>
            </td>
            <td colspan="3"><a href=""> 기타 문의 드립니다.</a> <i class="fa-solid fa-lock"></i></td>
            <td colspan="2"> 김** </td>
            <td class="c_disappear2"> 2022-10-31 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>답변</p>
            </td>
            <td colspan="3"> <a href="">&nbsp; &nbsp; &nbsp; &nbsp; [PSYC] 답변 드립니다.</a> <i class="fa-solid fa-lock"></i>
            </td>
            <td colspan="2"> PSYC </td>
            <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>상품</p>
            </td>
            <td colspan="3"><a href=""> 상품관련 문의 드립니다.</a> <i class="fa-solid fa-lock"></i></td>
            <td colspan="2"> 이** </td>
            <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>답변</p>
            </td>
            <td colspan="3"> <a href="">&nbsp; &nbsp; &nbsp; &nbsp; [PSYC] 답변 드립니다.</a> <i class="fa-solid fa-lock"></i>
            </td>
            <td colspan="2"> PSYC </td>
            <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>기타</p>
            </td>
            <td colspan="3"><a href=""> 기타 문의 드립니다.</a> <i class="fa-solid fa-lock"></i></td>
            <td colspan="2"> 김** </td>
            <td class="c_disappear2"> 2022-10-31 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>답변</p>
            </td>
            <td colspan="3"> <a href="">&nbsp; &nbsp; &nbsp; &nbsp; [PSYC] 답변 드립니다.</a> <i class="fa-solid fa-lock"></i>
            </td>
            <td colspan="2"> PSYC </td>
            <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
          <tr>
            <td class="c_disappear">
              <p>배송</p>
            </td>
            <td colspan="3"><a href="">배송관련 문의 드립니다.</a> <i class="fa-solid fa-lock"></i></td>
            <td colspan="2"> 최** </td>
            <td class="c_disappear2"> 2022-11-02 </td>
          </tr>
          <td class="c_disappear">
            <p>답변</p>
          </td>
          <td colspan="3"> <a href="">&nbsp; &nbsp; &nbsp; &nbsp; [PSYC] 답변 드립니다.</a> <i class="fa-solid fa-lock"></i>
          </td>
          <td colspan="2"> PSYC </td>
          <td class="c_disappear2"> 2022-11-01 </td>
          </tr>
        </tbody>

      </table>
    </aside>

    <div class="c_write">
      <a href="./community_write.html">글 쓰기</a>
    </div>

    <div class="c_page">
      <p>&lt;</p>
      <a href=""><strong>1</strong></a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <p>&gt;</p>
    </div>

  </main>
</body>
<div class="footerTop">
  <a href="#"> 이용약관 </a>
  |
  <a href="#"> 개인정보처리방침 </a>
  |
  <a href="#"> 이용안내 </a>
</div>
<!--------------------- <footer> 시작 --------------------->
<footer>
  <pre>


  Service Center : 031-712-7447
  
  Business Hours : 평일 9:30 ~ 18:10 (점심시간 13:20 ~ 14:20) │ 토·일·공휴일 휴무
  
  Bank : 그린은행 100-220818-230317 │ 주식회사 PSY_C
  
  E-Mail : PSY_C@google.com
  
  Representative : 정선주, 최병현, 김민성, 유미현
  
  Address : 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
  
  사업자 등록번호 안내 : [111-11-1111] | 통신판매업 신고 2019-서울강남-11111
  
  
  </pre>
  <p>Copyright © PSYC. All rights reserved.</p>
</footer>
<!--------------------- <footer> 끝 --------------------->


</html>