<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/community_notice_detail.css">
  <link rel="stylesheet" href="../../COMMON/Header/css/header.css" />
  <link rel="stylesheet" href="../../COMMON/Footer/css/footer.css" />
  <link rel="stylesheet" href="../../COMMON/Common/common.css">
  <script defer src="../../javascript/index.js"></script>

  <title>Document</title>
</head>

<body>

  <a class="toTop hidden_"> </a>

  <header id="headerTop">
    <div class="categoryContainer">
      <div class="subContainer">
        <div class="headerLogo">
          <a href="#" class="hamburgerBtn"></a>
          <a href="../../index.html">
            Home
          </a>
        </div>
        <!--subContainer-->
        <ul class="category list1">
          <div class="subList">
            <li class="subTitle"><strong>SHOP</strong></li>

            <div class="categoryHover">
              <ul>
                <li>
                  <a href="../../ProductList/productList_New.html">new</a>
                </li>
                <li><a href="#">living</a></li>
                <li><a href="#">working</a></li>
                <li><a href="#">food</a></li>
                <li><a href="#">for cat</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list2">
          <div class="subList">
            <li class="subTitle"><strong>BEST</strong></li>
            <div class="categoryHover"></div>
          </div>
        </ul>

        <ul class="category list3">
          <div class="subList">
            <li class="subTitle"><strong>EVENT</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="#">event</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">curation</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list4">
          <div class="subList">
            <li class="subTitle"><strong>COMMUNITY</strong></li>

            <div class="categoryHover">
              <ul>
                <li><a href="./community_notice.html">notice</a></li>
                <li><a href="./communtiy_faq.html">faq</a></li>
                <li><a href="./community_Q&A.html">q&a</a></li>
                <li><a href="./community_review.html">review</a></li>
              </ul>
            </div>
          </div>
        </ul>

        <ul class="category list5">
          <li class="searchBtn">
            <a href="#" class="searchBtn_a">검색</a>
          </li>
          <li class="cartBtn">
            <a href="../Product/product_shopping_cart.html" class="cartBtn_a">카트</a>
          </li>

          <li><a href="../User/login/login.html">Login</a></li>
          <li><a href="../User/join/join.html">Join</a></li>
          <li><a href="../User/myPage/home/">My Page</a></li>
        </ul>
      </div>
      <!--subContainer-->
    </div>
    <!--categoryContainer-->
    <div class="searchBarWrap hidden_">
      <form class="mainSearch">
        <!-- <h1>What are you looking for?</h1> -->
        <input type="text" id="keyword" placeholder="상품명 검색" />
        <input type="submit" value="Search" />
        <a href="#" class="searchCloseBtn searchClose" alt="검색창닫기"></a>
      </form>
    </div>
  </header>

  <article>
    <div class="c_community_head">
      <div class="c_community_contents">COMMUNITY</div>
      <div class="c_page_catagory">
        <ul>
          <li><a href="./community_notice.html" class="c_notice">NOTICE</a></li>
          <li><a href="./communtiy_faq.html">FAQ</a></li>
          <li><a href="./community_Q&A.html">Q&amp;A</a></li>
          <li><a href="./community_review.html">REVIEW</a></li>
        </ul>
      </div>
    </div>
  </article>
  <main>
    <div class="c_pageTitle">
      산간 지역 배송 안내
    </div>
    <p class="c_date_created">2022-11-03</p>
    <div class="c_detail">
      <p>
        안녕하세요, PSYC입니다.
        <br><br>상담사 연결이 지연되는 점 깊은 양해와 사과 드립니다.
        <br><br>고객님의 반품/교환 불편을 덜어드리기 위해 한시적으로 수령 후 7일이 아닌 14일 이내
        반품/교환 서비스를 연장해 드립니다.
        <br><br>현재, 상담사 연결이 원활하지 않아 반품/교환 접수가 필요하신 경우 [마이페이지] - [주문조회] 에서 직접 접수해 주시면 더 빠르게 처리해드리겠습니다.
        <br><br>감사합니다.
      </p>
    </div>
    <div class="c_button">
      <a href="./community_notice.html">목록으로</a>
    </div>

  </main>
</body>
<div class="footerTop">
  <a href="#"> 이용약관 </a>
  |
  <a href="#"> 개인정보처리방침 </a>
  |
  <a href="#"> 이용안내 </a>
</div>
<!--------------------- <footer> 시작 --------------------->
<footer>
  <pre>


  Service Center : 031-712-7447
  
  Business Hours : 평일 9:30 ~ 18:10 (점심시간 13:20 ~ 14:20) │ 토·일·공휴일 휴무
  
  Bank : 그린은행 100-220818-230317 │ 주식회사 PSY_C
  
  E-Mail : PSY_C@google.com
  
  Representative : 정선주, 최병현, 김민성, 유미현
  
  Address : 경기도 성남시 분당구 돌마로 46 (광천빌딩 5층)
  
  사업자 등록번호 안내 : [111-11-1111] | 통신판매업 신고 2019-서울강남-11111
  
  
  </pre>
  <p>Copyright © PSYC. All rights reserved.</p>
</footer>
<!--------------------- <footer> 끝 --------------------->


</html>