PSYC조 피드백 (2022.9.20 임시 발표)


아이콘 설명
-------------------------------------------------
* 질문사항

=> A. 질문에 대한 파트별 책임자의 답변

※ 미숙 부분 지적 내용
-------------------------------------------------



-------------------------------------------------< 메인부분 >-------------------------------------------------

* 주요 색으로 선정했던 민트색 위주로 된 헤더나 메인 배너들이 컴퓨터 상으로 보았을땐
밝고 깨끗한 이미지를 주어 선택하였으나,
막상 프로젝트 빔이나 다른 요소를 사용하여 확인했을 때에는 글씨 폰트마저 흰색으로 돼있어서
글자들이 뭐라고 쓰여져 있는지 흐려보여 잘 보이지 않는다. 

=> A. 주요 색을 변경하기로 결정. (선명하게 표현하기 어려운 색이라 판단도 되었고, 여러모로 응용하기 어렵긴 하였다.)


[ 선생님 피드백 ]
카테고리 메뉴들이 하얀 배경으로 돼있어서 마우스를 올려 항목을 확인할 때 구분이 안돼있어 보기가 어렵다.
보더 같은거라도 적용돼있으면 모르겠는데, 그런것도 안 돼있고 그냥 글씨색만 바뀌니 가시성이 없다.

=> A. 공통적 변경사항인 모든 색상 적용과 더불어 카테고리 등도 잘 선택이 되어 보일 수 있도록 변경할 것이다.


* 홈페이지 세세한 항목들이 대부분 보더라인이 없어서 가시성이 엄청나게 떨어진다.


* 배너 이미지 아래 쪽에 동그란 아이콘의 역할은 무엇인가?

=> A. 배너 아래쪽에 체크박스로 구현했던 추가 이미지 드러나는 항목에 대한 것을 추가로 보여주고자 하였다.
추후에 자바스크립트 기능으로 이미지가 돌아가는 식으로 되게끔 구현하려고 한다.


* 홈페이지 메인에서 검색 버튼이 왜 없냐?

=> A. 본래 구현을 하려고 했으나, 나중에 자바스크립트 기능에서 구현하려고 만들지 않았다.


* 왜 TOP 버튼만 있고 BOTTOM 버튼은 없느냐?

=> A. BOTTOM 버튼이 필요하다고 판단되지 않아 따로 구성하지 않았다. 
(다른 홈페이지들도 참고해 보았는데, 보통 TOP버튼은 많은 자료게시들로 스압으로 인해 거의 필수적으로 있는 반면에
BOTTOM 버튼은 대부분 선택사항으로 있었기 때문이다.)



※ 홈페이지 메인에서 카테고리 항목에 마우스 호버를 했을 때 아래에 뜨는 항목 너비가 메인을 벗어나 튀어나온다.



-------------------------------------------------< 로그인 부분 >-------------------------------------------------

* ID 입력부분과 PWD 입력부분 기본 안내 텍스트 언어가 통일이 안 돼있다.
(아이디는 아이디라고 써놓고 패스워드는 PASSWORD라고 써놈)


* [ 회원가입 ] [ ID/PW찾기 ] [ 고객만족센터 ] 이것들은 왜 센터로 돼 있지 않은가?

=> A. 의도한 부분으로 일부러 센터로 설정하지 않았다.



* 아이디와 패스워드 입력하는 폼 칸이 좁아보인다.

* 로그인 하는 시간은 보통 찰나의 시간인데, 굳이 로그인 페이지에서까지 로그인 항목 바로 옆에 배너이미지를 넣을 필요는 없어 보인다.



※ 로그인 하는 페이지에서 옆에 ICON 이미지가 메인 페이지에서 보이는 ICON 이미지와 다르다. (초기 설정 아이콘 이미지였는데, 추후 수정한 다음에 제대로 결합하지 못해서 발생한 부분)


* 로그인 페이지에서 왜 헤더 부분이 안 돼 있는가?

=> A. 병합을 하려다가 완성하지 못해 발생한 부분. (회원가입 페이지도 마찬가지)

-------------------------------------------------< 기타 사항 >-------------------------------------------------

* 좋아요와 장바구니의 차이점이 무엇인가?

=> A. 장바구니의 기능은 물건을 담아놓으면 일정한 날짜가 지나면 사라지는 반면에,
좋아요 기능은 영구적으로 보존할 수 있어 그 역할을 살리고 싶어서 설정해 두었다.

[ 선생님 피드백 ]
그렇게 하려면 지속적으로 서버에서 데이터를 저장하고 있어야 하는데, 그걸 구현 가능하겠나?
(비용도 들면서, 계속 그 데이터 저장한 것을 유지하고 있는 것이 불가능은 아니지만 이 방법은 문제가 생긴다.)
개수제한을 두거나 해야한다.



* 좋아요 기능에 하트 아이콘 바로 옆에 삭제(X) 버튼이 가까이 붙어있어 실수로 삭제할 위험성이 높아 보인다.
굳이 그 기능을 가까이에 넣은 이유는 무엇인가?

=> A. 디자인 쪽으로 고려를 하지 않은 면이 있기도 하고, 타사이트를 참고해서 (그런 기능이 있어) 만든 것이었다.



* 항목중에 KIDS라는 항목이 따로 있는데, 이 페이지가 어른들을 위한 판매 상품인가 아이들을 위한 상품인가?
장난감 판매에 대한 사이트라면, 그것에 대한 구분이 필요할 것 같다.
(주제에 대한 설명과 페이지 내 구현이 부족하다는 소리)



※  맨 위에 고정돼있다는 홈페이지별 공통적으로 적용돼있는 띠는 글자 색이나 배경색이 대조적이지 못해 흐릿하여
구분도 안돼어 글자 보기가 어렵다.
